<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Coordinates - Audio Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #313131;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #6d6d6d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .form-container {
            display: inline-block;
            text-align: left;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"], input[type="file"] {
            padding: 10px;
            width: 100%;
            border: 2px solid #000;
            border-radius: 50px;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            padding: 20px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .image-container {
            text-align: right;
        }

        img {
            width: 300px;
        }

        .form-label {
            font-size: 1em;
        }

        .form-input {
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 1em;
            display: inline-block;
            width: 210px;
        }

        .image-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .image-buttons .form-group {
            flex: 1 1 150px; /* Minimum width for the buttons */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>POLARIS</h1>
        <h2>melody of the stars</h2>
        <div class="grid-container">
            <div class="form-container">
                <form method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="form-label">Interval Between Stars (ms)</label>
                        <input class="form-input" type="number" name="interval" value="350" placeholder="Enter interval" min="1" max="10000" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Limit Stars</label>
                        <input class="form-input" type="number" name="limit" value="50" placeholder="Enter limit" min="1" max="100" required>
                    </div>
                    <div class="form-group" style="display: flex; justify-content: center; gap: 10px;">
                        <input type="submit" value="Process" style="padding: 20px 40px; font-size: 1.2em; background-color: rgb(8, 92, 15); color: white;">
                        <input type="submit" value="Cancel" style="padding: 20px 40px; font-size: 1.2em; background-color: rgb(255, 0, 0); color: white;" onclick="window.location.reload();">
                    </div>
                    
                </form>
            </div>
        </div>
        <h2>IMAGES</h2>
        <div class="image-buttons" style="gap: 1px">
            <div class="form-group">
                <input type="submit" value="Image 1">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 2">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 3">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 4">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 5">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 6">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 7">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 8">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 9">
            </div>
            <div class="form-group">
                <input type="submit" value="Image 10">
            </div>
        </div>
    </div>
</body>
</html>
